[Replacements]
job_name = test_nodecheck_reax
nodes = 8
batch_queue = batch
walltime = 30
batch_filename = run_lammps_nodecheck_reax.sh
build_cmd = ./build.sh
check_cmd = ./check_lammps.py
report_cmd = ./report_lammps.py
resubmit = 0
atoms_per_system = 304
# Starts at 1 mil
default_systems_per_task = 420

[EnvVars]
LMP_PKG_KOKKOS_CMD = neigh half neigh/qeq full newton on comm device
LAMMPS_BENCHMARK = REAX
