[Replacements]
# Name of the Slurm job
job_name = lammps_nodecheck
# default to 2 nodes. Override by ``export RGT_SUBMIT_ARGS="-N ${numnodes}"``
nodes = 2
# default walltime. Override by ``export RGT_SUBMIT_ARGS="-t ${time}"``
walltime = 30
# File name for the produced job script
batch_filename = run_lammps_nodecheck.sh
# executable_name: the base name for your executable
executable_name = lmp_gfx90a
# executable_path: the path to find your executable in ${PREBUILT_PATH}/${OLCF_HARNESS_MACHINE}
executable_path = lammps/bin/%(executable_name)s

# build.sh checks for this executable_path to exist in the ${PREBUILT_PATH}/${OLCF_HARNESS_MACHINE}
build_cmd = ./build.sh %(executable_path)s
# This script gathers the results for each of the nodes into one file
check_cmd = ./check_lammps.sh
# report_lammps.sh is not used, but is an OTH requirement
report_cmd = ./report_lammps.sh

# Allow resubmissions when using ``--mode start``
# Use ``--mode start stop`` to run once and not resubmit
resubmit = 1

# Notes:
#   *${nodename} is set by a for-loop inside the Slurm template, and can be used to target each node individually
#   *Your binary will be ``sbcast`` to each node's local storage at the start of the job, so use the ${NODE_LOCAL_TMP} envvar to find your binary
#   *Set the value of NODE_LOCAL_TMP in the ``EnvVars`` section below
#   *${input_file} is set by ``setup_env.sh``
launch_command = srun -k -u -D ${NODE_LOCAL_TMP} -N 1 -t10 -n 8 -w ${nodename} --gpus-per-node=8 --gpu-bind=closest ${NODE_LOCAL_TMP}/%(executable_name)s -k on g 1 -sf kk -pk kokkos gpu/aware on neigh half neigh/qeq full newton on comm device -in ${input_file}.kokkos -log log.reax.17m -v x 26 -v y 52 -v z 42 -v thermo_step 5 -v steps 100

# launch_separate specifies whether to launch one ``srun`` per node, or an ``srun`` that spans all nodes:
#   0: one srun command total
#   1: one srun command per node
launch_separate = 1

[EnvVars]
# Note: environment variables cannot currently be used in the definition of these variables
# ie, ``PREBUILT_PATH = $HOME`` is invalid

# Path to find pre-built applications
PREBUILT_PATH = /path/to/pre-built-codes

# Node-local storage to use for staging binaries and use as scratch space during job
# The Slurm template interprets environment variables in this specific variable -- ie, /mnt/bb/$USER is valid
NODE_LOCAL_TMP = /mnt/bb/$USER
