[Replacements]
# Name of the Slurm job
job_name = lammps_serial_nodecheck
# default to 2 nodes. Override by ``export RGT_SUBMIT_ARGS="-N ${numnodes}"``
nodes = 2
# default walltime. Override by ``export RGT_SUBMIT_ARGS="-t ${time}"``
walltime = 30
# File name for the produced job script
batch_filename = run_lammps_serial_nodecheck.sh
# executable_name: the base name for your executable
executable_name = lmp_gfx90a_serial
# executable_path: the path to find your executable in ${PREBUILT_PATH}/${OLCF_HARNESS_MACHINE}
executable_path = lammps/bin/%(executable_name)s

# build.sh checks for this executable_path to exist in the ${PREBUILT_PATH}/${OLCF_HARNESS_MACHINE}
build_cmd = ./build.sh %(executable_path)s
# This script gathers the results for each of the nodes into one file
check_cmd = ./check_lammps.sh
# report_lammps.sh is not used, but is an OTH requirement
report_cmd = ./report_lammps.sh

# Allow resubmissions when using ``--mode start``
# Use ``--mode start stop`` to run once and not resubmit
resubmit = 1

# Notes:
#   *Your binary will be ``sbcast`` to each node's local storage at the start of the job, so use the ${NODE_LOCAL_TMP} envvar to find your binary
#   *Set the value of NODE_LOCAL_TMP in the ``EnvVars`` section below
launch_command = srun -k -u -N ${SLURM_NNODES} -t10 -n $(expr 8 \* ${SLURM_NNODES}) --ntasks-per-node=8 --gpus-per-node=8 --gpu-bind=closest ${NODE_LOCAL_TMP}/lmp_wrapper.sh

# launch_separate specifies whether to launch one ``srun`` per node, or an ``srun`` that spans all nodes:
#   0: one srun command total
#   1: one srun command per node
launch_separate = 0

[EnvVars]
# Note: environment variables cannot currently be used in the definition of these variables
# ie, ``PREBUILT_PATH = $HOME`` is invalid

# Path to find pre-built applications
PREBUILT_PATH = /sw/acceptance/pre-built

# Node-local storage to use for staging binaries and use as scratch space during job
# The Slurm template interprets environment variables in this specific variable -- ie, /mnt/bb/$USER is valid
NODE_LOCAL_TMP = /mnt/bb/$USER
