[Replacements]
job_name = test_nodecheck_reax_thermo1_step10000
nodes = 8
batch_queue = batch
walltime = 180
batch_filename = run_lammps_nodecheck_reax_thermo1_step10000.sh
build_cmd = ./build.sh
check_cmd = ./check_lammps.py
report_cmd = ./report_lammps.py
resubmit = 0
atoms_per_system = 304
# Starts at 1 mil
default_systems_per_task = 420

[EnvVars]
LMP_PKG_KOKKOS_CMD = neigh half neigh/qeq full newton on comm device
LAMMPS_BENCHMARK = REAX
LMP_THERMO_FLAG = -v thermo_step 1
LMP_STEP_FLAG = -v steps 10000
LAMMPS_NUM_SIZES = 2
